<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/material_dynamic_neutral30"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            tools:text="Syllabus"
            style="@style/Widget.Crammaster.Button.TextButton"
            android:textAllCaps="false"
            android:gravity="left|center_vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral40" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/download_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Download" />

        <TextView
            android:id="@+id/project_proposal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:text="Project Proposal"
            style="@style/Widget.Crammaster.Button.TextButton"
            android:textAllCaps="false"
            android:gravity="left|center_vertical"
            android:visibility="gone"/>

        <View
            android:id="@+id/project_proposal_decoration"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/material_dynamic_neutral40"
            android:visibility="gone"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/project_proposal_download_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Download"
            android:visibility="gone"/>


    </LinearLayout>

    <fragment
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.crammasterapp.OverlayFragment"
        tools:layout="@layout/overlay_fragment" />


</androidx.constraintlayout.widget.ConstraintLayout>